name: Automate PR from Dev to QA

on:
  workflow_dispatch: # Manually trigger the workflow
  push:
    branches:
      - dev

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Pull Request
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const github1 = context.github;
            const { data: branches } = await github1.repos.listBranches({
              owner: context.repo.owner,
              repo: context.repo.repo,
            });

            const devBranch = branches.find(branch => branch.name === 'dev');
            const qaBranch = branches.find(branch => branch.name === 'qa');

            const pr = await github1.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: 'Automated Pull Request from Dev to QA',
              head: devBranch.name,
              base: qaBranch.name,
              body: 'This is an automated pull request from the dev branch to the qa branch.'
            });

            console.log(`Pull request created: ${pr.data.html_url}`);
